{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\Notes"
		},
		{
			"path": "..\\..\\JS HTML CSS\\js-html-css-boolzap"
		},
		{
			"path": "..\\..\\LARAVEL"
		},
		{
			"path": "..\\..\\JavaScript\\js-vue"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#38283C",
			"titleBar.activeBackground": "#4E3854",
			"titleBar.activeForeground": "#FBFAFC"
		},
		"git.ignoreLimitWarning": true
	}
}